<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Testimonials grid section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(210, 46%, 95%);
      font-size: 13px;
      font-weight: 500;
      padding: 180px 0px;
      width: 1440px;
      margin: auto;
    }

    .grid-container {
      display: grid;
      grid-gap: 27px;
      margin: auto;
      grid-template-columns: 250px 260px 250px 250px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      padding-left: 13%;
    }

    .G1 {
      background-color: hsl(263, 55%, 52%);
      padding: 30px;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      color: hsl(210, 46%, 95%);
      border-radius: 7px;
      position: sticky;
    }

    .G2 {
      background-color: hsl(217, 19%, 35%);
      padding: 30px;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      border-radius: 7px;
      color: hsl(210, 46%, 95%);
    }

    .G3 {
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 5;
      border-radius: 7px;
      color: hsl(217, 19%, 35%);
      box-shadow: 20px 20px 60px 0px rgba(0, 0, 0, 0.1);
    }

    .G4 {
      background-color: hsl(0, 0%, 100%);
      padding: 30px;
      border-radius: 7px;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      color: hsl(217, 19%, 35%);
      box-shadow: 20px 20px 60px 0px rgba(0, 0, 0, 0.1);
    }

    .G5 {
      padding: 30px;
      background-color: hsl(219, 29%, 14%);
      grid-column-start: 2;
      grid-column-end: 4;
      border-radius: 7px;
      grid-row-start: 2;
      grid-row-end: 3;
      color: hsl(210, 46%, 95%);
    }

    .qBK {
      border-radius: 0%;
      position: absolute;
      z-index: -1;
      left: 354px;
      bottom: 183px;
    }

    .M1 {
      font-weight: 600;
      font-size: 20px;
      margin-top: 14px;
    }

    .M2 {
      opacity: 70%;
      line-height: 18px;
      font-weight: 500;
      font-size: 13px;
      margin-bottom: 0px;
    }

    .R-img {
      border-radius: 50%;
      margin-top: 2px;
      margin-right: 20px;
      height: 30px;
      width: 30px;
      float: left;
    }

    .img1 {
      border: 2.5px solid hsl(263, 55%, 70%);
      margin-top: 0px;
    }

    .img2 {
      border: 2.5px solid hsl(263, 55%, 52%);
      margin-top: 0px;
    }

    .p1 {
      margin-top: 0px;
    }

    span {
      opacity: 50%;
    }

  </style>

</head>

<body>
  <div class="grid-container">

    <div class="G1">
      <div class="">
        <img src="images/image-daniel.jpg" alt="" class="R-img img1">
        <p class="p1">Daniel Clifford
          <br>
          <span>Verified Graduate</span>
        </p>
      </div>

      <p class="M1">
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </p>
      <img src="images/bg-pattern-quotation.svg" alt="" class="qBK">
      <p class="M2">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="G2">
      <div class="">
        <img src="images/image-jonathan.jpg" alt="" class="R-img ">
        <p class="p1">Jonathan Walters
          <br>
          <span>Verified Graduate</span>
        </p>
      </div>

      <p class="M1">The team was very supportive and kept me motivated</p>

      <p class="M2">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="G3">
      <div class="">
        <img src="images/image-kira.jpg" alt="" class="R-img ">
        <p class="p1">Kira Whittle
          <br>
          <span>Verified Graduate</span>
        </p>
      </div>
      <p class="M1">Such a life-changing experience. Highly recommended!</p>

      <p class="M2">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”</p>
    </div>

    <div class="G4">
      <div class="">
        <img src="images/image-jeanette.jpg" alt="" class="R-img ">
        <p class="p1">Jeanette Harmon
          <br>
          <span>Verified Graduate</span>
        </p>
      </div>

      <p class="M1">An overall wonderful and rewarding experience</p>

      <p class="M2">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”</p>
    </div>

    <div class="G5">
      <div class="">
        <img src="images/image-patrick.jpg" alt="" class="R-img img2">
        <p class="p1">Patrick Abrams
          <br>
          <span>Verified Graduate</span>
        </p>
      </div>

      <p class="M1">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.</p>

      <p class="M2">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”</p>
    </div>





     <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Mazon-1417">Mazon</a>.
    </div>
  </div>
</body>

</html>
